# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 03:35:18  May 30, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_2core_soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:35:18  MAY 30, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

set_global_assignment -name VERILOG_MACRO "SRAM_C2=1"

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_location_assignment PIN_D12 -to i_clk
set_location_assignment PIN_L22 -to i_arst_n
set_location_assignment PIN_R20 -to o_leds[0]
set_location_assignment PIN_R19 -to o_leds[1]
set_location_assignment PIN_U19 -to o_leds[2]
set_location_assignment PIN_Y19 -to o_leds[3]
set_location_assignment PIN_T18 -to o_leds[4]
set_location_assignment PIN_V19 -to o_leds[5]
set_location_assignment PIN_Y18 -to o_leds[6]
set_location_assignment PIN_U18 -to o_leds[7]
set_location_assignment PIN_U22 -to o_leds[8]
set_location_assignment PIN_U21 -to o_leds[9]
set_location_assignment PIN_V22 -to o_leds[10]
set_location_assignment PIN_V21 -to o_leds[11]
set_location_assignment PIN_W22 -to o_leds[12]
set_location_assignment PIN_W21 -to o_leds[13]
set_location_assignment PIN_Y22 -to o_leds[14]
set_location_assignment PIN_Y21 -to o_leds[15]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../design/top2cores/top2cores.v
set_global_assignment -name VERILOG_FILE ../design/top2cores/cpu_regs.v
set_global_assignment -name VERILOG_FILE ../design/top2cores/bus_ctrl.v
set_global_assignment -name VERILOG_FILE ../design/wishbone_arbiter/wishbone_arbiter.v
set_global_assignment -name VERILOG_FILE ../design/top/top.v
set_global_assignment -name VERILOG_FILE ../design/leds/leds.v
set_global_assignment -name VERILOG_FILE ../design/mips/wishbone.v
set_global_assignment -name VERILOG_FILE ../design/mips/shifter.v
set_global_assignment -name VERILOG_FILE ../design/mips/register_file.v
set_global_assignment -name VERILOG_FILE ../design/mips/mips_cu.v
set_global_assignment -name VERILOG_FILE ../design/mips/mem_access.v
set_global_assignment -name VERILOG_FILE ../design/mips/hazard_cu.v
set_global_assignment -name VERILOG_FILE ../design/mips/fetch.v
set_global_assignment -name VERILOG_FILE ../design/mips/execute.v
set_global_assignment -name VERILOG_FILE ../design/mips/decode.v
set_global_assignment -name VERILOG_FILE ../design/mips/core.v
set_global_assignment -name VERILOG_FILE ../design/mips/coprocessor.v
set_global_assignment -name VERILOG_FILE ../design/mips/alu_cu.v
set_global_assignment -name VERILOG_FILE ../design/mips/alu.v
set_global_assignment -name VERILOG_FILE ../design/mips/additional_alu.v
set_global_assignment -name VERILOG_FILE ../models/memory/memory_wb.v
set_global_assignment -name QIP_FILE mem/sram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation -section_id eda_simulation